{
  "name": "lp-cocacola",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.2",
    "modernizr": "~2.8.1",
    "swiper": "~2.7.6",
    "bourbon": "~4.2.2",
    "neat": "~1.7.2",
    "jquery-validation": "~1.13.1"
  }
}
